server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/VideosDB?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
